<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alwaysheardneverseen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        .title {
            color: white;
            background-color: blue;
            font-size: 80px;
            padding: 8px 16px;
            border-radius: 0px;

        }

        .bg {
            width: 1242px;
            height: 2688px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/53228313e4b00a718e332148/1667793785738-L3TOGBBVY4SA098WH1L9/The+Observer.jpg?format=1000w")
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url(https://www.pngfind.com/pngs/b/32-328523_pool-png.png);
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url(https://w7.pngwing.com/pngs/777/317/png-transparent-wildflower-flower-purple-violet-plant-stem-thumbnail.png);
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Have you ever seen me?</h1>
    <p class="msg">¿ǝɯ uǝǝs ɹǝʌǝ noʎ ǝʌɐH</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">1. I don't know you</div>
        <div class="bucket img2 center">1. I don't know you</div>
        <div class="bucket img3 center">1. I don't know you</div>
        <div class="bucket img4-t4 center">1. I don't know you</div>
        <div class="bucket img5 center">1. I don't know you</div>
        <div class="bucket img6 center">1. I don't know you</div>
    </div>

</body>

</html>
